{
  "name": "Ardenne Heavy — Merch",
  "short_name": "AH Merch",
  "description": "Compteur de merch pour Ardenne Heavy.",
  "theme_color": "#09090a",
  "background_color": "#09090a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
